# bs

./: README.md  readme.md
ZJH_BS/big-screen-data-server/: API接口文档.md  pom.xml
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/: BigScreenDataServerApplication.java
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/config/: RedisConfig.java
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/controller/: CacheController.java  DorisTableController.java
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/mapper/: AllCountryTotalCarbonMapper.java  ChinaCarbonSectorMapper.java  ChinaProvincialTotalCarbonMapper.java  FiveCountryTotalCarbonMapper.java
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/service/: DorisTableService.java
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/service/impl/: DorisTableServiceImpl.java
ZJH_BS/big-screen-data-server/src/main/java/org/example/bigscreendataserver/util/: CacheUtil.java
ZJH_BS/big-screen-data-server/src/main/resources/: application.yml
ZJH_BS/big-screen-data-server/src/main/resources/mapper/: AllCountryTotalCarbonMapper.xml
ZJH_BS/big-screen-data-server/src/test/java/org/example/bigscreendataserver/: BigScreenDataServerApplicationTests.java
ZJH_BS/vue-big-screen-plugin-master/: .env.development  .eslintrc.js  README.md  package-lock.json  package.json
ZJH_BS/vue-big-screen-plugin-master/.codebuddy/: analysis-summary.json
ZJH_BS/vue-big-screen-plugin-master/.codebuddy/sandbox/: sandbox.json  sandbox_setting.json
ZJH_BS/vue-big-screen-plugin-master/src/: main.js
ZJH_BS/vue-big-screen-plugin-master/src/api/: carbon.js  china-carbon.js
ZJH_BS/vue-big-screen-plugin-master/src/components/: componentInstall.js
ZJH_BS/vue-big-screen-plugin-master/src/constant/: index.js
ZJH_BS/vue-big-screen-plugin-master/src/router/: index.js
ZJH_BS/vue-big-screen-plugin-master/src/store/: index.js
ZJH_BS/vue-big-screen-plugin-master/src/utils/: auth.js  index.js
ZJH_PySparkCode/BigDataBs_zhang/: requirements.txt
ZJH_PySparkCode/BigDataBs_zhang/data/PySql/: All_country_carbon_2019_2024.py  china_carbon_2019_2024.py  china_provincial_carbon_2024.py
ZJH_PySparkCode/BigDataBs_zhang/data/中国各省24年排放量/: 中国24年排放量.csv  各省市19-24排放量.csv  各省市24年各行业排放总量.csv
ZJH_PySparkCode/BigDataBs_zhang/data/各国19-24年排放量/: 全球19-24年排放量.csv  意大利19-24年排放量.csv  日本19-24年排放量.csv  美国19-24年排放量.csv  英国19-24年排放量.csv
ZJH_PySparkCode/BigDataBs_zhang/sql/: dwd.sql  mysql_ddl.sql  ods.sql
ZJH_PySparkCode/BigDataBs_zhang/src/: demo.py
ZJH_PySparkCode/Data/: 24年全球主要城市排放总量.csv
ZJH_PySparkCode/Data/中国各省24年排放量/: 各省市24年排放量.csv
ZJH_PySparkCode/Data/各国19-24年排放量/: 中国19-24年排放量.csv  俄罗斯19-24年排放量.csv  全球19-24年排放总量.csv  印度19-24年排放量.csv  德国19-24年排放量.csv  欧盟19-24年排放量.csv  法国19-24年排放量.csv  美国19-24年排放量.csv
(+50 files in other folders)
